#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/orcl
##url=jdbc:oracle:thin:@localhost:1521/orcl.211.55.4
#username=scott
#password=tiger

#mysql database setting
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/mydb?useUnicode=true&characterEncoding=utf-8
username=root
password=root